<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="mat4">
    <Position X="0.5" Y="0.5" Width="12.25" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAoAAAAAAA=</HashCode>
      <FileName>mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="math">
    <Position X="11.25" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEngine">
    <Position X="0.5" Y="3.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAJAAShBACACwSIAMhASAGAASgAAgAAALwJABkyARE=</HashCode>
      <FileName>RenderEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="8" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAABIAEAQAAKAAAAQAAJAAAAABgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vec3">
    <Position X="8" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAEAIAAAAAAAAAIABAABkAQAAAAA=</HashCode>
      <FileName>vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vec4">
    <Position X="11.25" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>vec4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelGame">
    <Position X="13.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAABAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>VoxelGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildView">
    <Position X="13" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAiAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Glyph">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Glyph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>